1
00:00:00,320 --> 00:00:02,530
Hi, and welcome to this course.

2
00:00:02,530 --> 00:00:04,700
My name is Maximilian Schwarzmüller.

3
00:00:04,700 --> 00:00:06,380
I'm your instructor in this course

4
00:00:06,380 --> 00:00:09,630
and I will teach you React Native from the ground up,

5
00:00:09,630 --> 00:00:13,400
step by step, in great detail, by building many apps

6
00:00:13,400 --> 00:00:15,630
to dive into the different core features

7
00:00:15,630 --> 00:00:17,810
you must know, and to make sure

8
00:00:17,810 --> 00:00:21,400
that you thoroughly understand all these core features

9
00:00:21,400 --> 00:00:24,650
and that you can practice working with them.

10
00:00:24,650 --> 00:00:27,430
Now, this course requires React knowledge

11
00:00:27,430 --> 00:00:29,820
because React Native builds up on that.

12
00:00:29,820 --> 00:00:32,340
I did create React, The Complete Guide,

13
00:00:32,340 --> 00:00:33,520
which is a great course

14
00:00:33,520 --> 00:00:36,050
you can take as a prerequisite for this course

15
00:00:36,050 --> 00:00:38,640
if you don't have this knowledge yet, but of course,

16
00:00:38,640 --> 00:00:41,490
any prior React knowledge will do.

17
00:00:41,490 --> 00:00:43,340
In this course you're then going to learn

18
00:00:43,340 --> 00:00:45,860
React Native from the ground up as I mentioned,

19
00:00:45,860 --> 00:00:48,330
and of course you will get all the theory you need

20
00:00:48,330 --> 00:00:50,640
but also all the practical examples

21
00:00:50,640 --> 00:00:53,283
you also need to understand that theory.

22
00:00:54,720 --> 00:00:57,880
And therefore I would say let's not waste any time.

23
00:00:57,880 --> 00:00:59,490
Let's dive right into this course.

24
00:00:59,490 --> 00:01:03,070
And let's start with the most important question first.

25
00:01:03,070 --> 00:01:06,233
What exactly is React Native?
